# maven-template

./: README.md  pom.xml
src/main/java/cn/hutool/db/anno/: Column.java
src/main/java/cn/hutool/db/util/: EntityConvertUtil.java
src/main/java/org/example/: App.java  DataSourceUtils.java
src/main/java/top/codingfly/: Application.java
src/main/java/top/codingfly/config/: Config.java  EnvParamConf.java
src/main/resources/: logback.xml
src/main/resources/config/: db.setting
src/test/java/org/example/: NamedSqlTest.java
src/test/java/top/codingfly/: ApplicationTest.java  NamedSqlTest.java
